-- ultra smooth achievement template XD

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")

local plr = Players.LocalPlayer
local playerGui = plr:WaitForChild("PlayerGui")

local gui = Instance.new("ScreenGui")
gui.Name = "AchievementTemplate"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = playerGui

----------------------------------------------------
-- TYPEWRITER FUNCTION
----------------------------------------------------

local function AnimateText(label,text,speed)

	label.Text = ""

	for i = 1,#text do

		local char = text:sub(i,i)

		local holder = Instance.new("TextLabel")
		holder.Parent = label.Parent
		holder.BackgroundTransparency = 1
		holder.Font = label.Font
		holder.Text = char
		holder.TextColor3 = label.TextColor3
		holder.TextTransparency = 1
		holder.TextScaled = true
		holder.Size = UDim2.new(0,0,label.Size.Y.Scale,label.Size.Y.Offset)
		holder.AutomaticSize = Enum.AutomaticSize.XY

		local currentText = label.Text
		label.Text = currentText .. char

		task.wait()

		local textBounds = game:GetService("TextService"):GetTextSize(
			currentText,
			label.TextSize,
			label.Font,
			Vector2.new(9999,9999)
		)

		holder.Position = UDim2.new(
			label.Position.X.Scale,
			label.Position.X.Offset + textBounds.X,
			label.Position.Y.Scale,
			label.Position.Y.Offset + 20
		)

		local tween = TweenService:Create(
			holder,
			TweenInfo.new(
				0.35,
				Enum.EasingStyle.Quint,
				Enum.EasingDirection.Out
			),
			{
				TextTransparency = 0,
				Position = UDim2.new(
					label.Position.X.Scale,
					label.Position.X.Offset + textBounds.X,
					label.Position.Y.Scale,
					label.Position.Y.Offset
				)
			}
		)

		tween:Play()

		task.delay(0.35,function()
			holder:Destroy()
		end)

		task.wait(speed)
	end
end

----------------------------------------------------
-- MAIN
----------------------------------------------------

return function(data)

	data = data or {}

	local title = data.Title or "Achievement"
	local desc = data.Desc or "Description"
	local reason = data.Reason or "Completed"
	local image = data.Image or "rbxassetid://0"

	------------------------------------------------
	-- FRAME
	------------------------------------------------

	local frame = Instance.new("Frame")
	frame.Parent = gui
	frame.AnchorPoint = Vector2.new(0.5,0)
	frame.Size = UDim2.new(0,430,0,120)

	-- spawn trên màn hình
	frame.Position = UDim2.new(0.5,0,-0.3,0)

	frame.BackgroundColor3 = Color3.fromRGB(18,18,18)
	frame.BackgroundTransparency = 1
	frame.BorderSizePixel = 0

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0,18)
	corner.Parent = frame

	local stroke = Instance.new("UIStroke")
	stroke.Parent = frame
	stroke.Thickness = 2
	stroke.Transparency = 1
	stroke.Color = Color3.fromRGB(255,220,120)

	local gradient = Instance.new("UIGradient")
	gradient.Parent = frame
	gradient.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0,Color3.fromRGB(40,40,40)),
		ColorSequenceKeypoint.new(1,Color3.fromRGB(15,15,15))
	})

	------------------------------------------------
	-- IMAGE
	------------------------------------------------

	local icon = Instance.new("ImageLabel")
	icon.Parent = frame
	icon.BackgroundTransparency = 1
	icon.ImageTransparency = 1
	icon.Position = UDim2.new(0,18,0.5,-35)
	icon.Size = UDim2.new(0,70,0,70)
	icon.Image = image

	local iconCorner = Instance.new("UICorner")
	iconCorner.CornerRadius = UDim.new(0,14)
	iconCorner.Parent = icon

	------------------------------------------------
	-- LABELS
	------------------------------------------------

	local titleLabel = Instance.new("TextLabel")
	titleLabel.Parent = frame
	titleLabel.BackgroundTransparency = 1
	titleLabel.TextTransparency = 1
	titleLabel.Position = UDim2.new(0,105,0,14)
	titleLabel.Size = UDim2.new(1,-120,0,28)
	titleLabel.Font = Enum.Font.GothamBold
	titleLabel.Text = ""
	titleLabel.TextColor3 = Color3.new(1,1,1)
	titleLabel.TextSize = 24
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left

	local descLabel = Instance.new("TextLabel")
	descLabel.Parent = frame
	descLabel.BackgroundTransparency = 1
	descLabel.TextTransparency = 1
	descLabel.Position = UDim2.new(0,105,0,48)
	descLabel.Size = UDim2.new(1,-120,0,20)
	descLabel.Font = Enum.Font.Gotham
	descLabel.Text = ""
	descLabel.TextColor3 = Color3.fromRGB(220,220,220)
	descLabel.TextSize = 18
	descLabel.TextXAlignment = Enum.TextXAlignment.Left

	local reasonLabel = Instance.new("TextLabel")
	reasonLabel.Parent = frame
	reasonLabel.BackgroundTransparency = 1
	reasonLabel.TextTransparency = 1
	reasonLabel.Position = UDim2.new(0,105,0,74)
	reasonLabel.Size = UDim2.new(1,-120,0,20)
	reasonLabel.Font = Enum.Font.GothamSemibold
	reasonLabel.Text = ""
	reasonLabel.TextColor3 = Color3.fromRGB(255,220,120)
	reasonLabel.TextSize = 18
	reasonLabel.TextXAlignment = Enum.TextXAlignment.Left

	------------------------------------------------
	-- FRAME TWEEN IN
	------------------------------------------------

	local tweenIn = TweenService:Create(
		frame,
		TweenInfo.new(
			1,
			Enum.EasingStyle.Exponential,
			Enum.EasingDirection.Out
		),
		{
			Position = UDim2.new(0.5,0,0.08,0),
			BackgroundTransparency = 0
		}
	)

	local strokeTween = TweenService:Create(
		stroke,
		TweenInfo.new(1),
		{
			Transparency = 0
		}
	)

	tweenIn:Play()
	strokeTween:Play()

	tweenIn.Completed:Wait()

	------------------------------------------------
	-- WAIT
	------------------------------------------------

	task.wait(1)

	------------------------------------------------
	-- IMAGE FADE IN
	------------------------------------------------

	local imageTween = TweenService:Create(
		icon,
		TweenInfo.new(
			2,
			Enum.EasingStyle.Sine,
			Enum.EasingDirection.Out
		),
		{
			ImageTransparency = 0
		}
	)

	imageTween:Play()
	imageTween.Completed:Wait()

	------------------------------------------------
	-- TYPEWRITER
	------------------------------------------------

	AnimateText(titleLabel,title,0.045)
	task.wait(0.25)

	AnimateText(descLabel,desc,0.035)
	task.wait(0.25)

	AnimateText(reasonLabel,reason,0.035)

	------------------------------------------------
	-- WAIT 4S
	------------------------------------------------

	task.wait(4)

	------------------------------------------------
	-- OUTRO
	------------------------------------------------

	local outro = TweenService:Create(
		frame,
		TweenInfo.new(
			1,
			Enum.EasingStyle.Exponential,
			Enum.EasingDirection.In
		),
		{
			Position = UDim2.new(0.5,0,-0.3,0),
			BackgroundTransparency = 1
		}
	)

	local fadeStroke = TweenService:Create(
		stroke,
		TweenInfo.new(1),
		{
			Transparency = 1
		}
	)

	local fadeImage = TweenService:Create(
		icon,
		TweenInfo.new(1),
		{
			ImageTransparency = 1
		}
	)

	local fadeTitle = TweenService:Create(
		titleLabel,
		TweenInfo.new(1),
		{
			TextTransparency = 1
		}
	)

	local fadeDesc = TweenService:Create(
		descLabel,
		TweenInfo.new(1),
		{
			TextTransparency = 1
		}
	)

	local fadeReason = TweenService:Create(
		reasonLabel,
		TweenInfo.new(1),
		{
			TextTransparency = 1
		}
	)

	outro:Play()
	fadeStroke:Play()
	fadeImage:Play()
	fadeTitle:Play()
	fadeDesc:Play()
	fadeReason:Play()

	outro.Completed:Wait()

	frame:Destroy()

end
